{
  "name": "community-network-mapping-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.5.6",
    "aws-serverless-express": "^3.3.5",
    "express": "^4.16.3"
  }
}
